{
  "name": "mis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "^5.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@tanstack/react-query": "^5.62.10",
    "@tanstack/react-query-devtools": "^5.62.10",
    "@types/file-saver": "^2.0.7",
    "@types/react-signature-canvas": "^1.0.7",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.469.0",
    "next": "15.1.2",
    "next-auth": "^4.24.11",
    "number-to-words": "^1.2.4",
    "primereact": "^10.8.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-intl": "^7.1.4",
    "react-loading-indicators": "^1.0.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-to-print": "^3.0.4",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@iconify-icon/react": "^2.3.0",
    "@types/node": "^20",
    "@types/number-to-words": "^1.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
